<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration No"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_below="@id/nama"/>

        <TextView
            android:id="@+id/regist_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/text_regist"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/nama"
            />

        <TextView
            android:id="@+id/text_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_regist"
            android:text="Email"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/text_email"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/regist_no"/>

        <TextView
            android:id="@+id/text_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_email"
            android:text="Phone"
            android:textStyle="bold"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/text_phone"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/email"/>

        <TextView
            android:id="@+id/dot"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_pencil"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_bin"
            android:layout_toRightOf="@id/btn_update"
            android:layout_marginLeft="-20dp"/>

    </RelativeLayout>
</LinearLayout>
